<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>     INSERT THE PAGE TITLE HERE     </title>
  
  <meta name="author" content="      ADD YOUR NAME AND YOUR EMAIL ADDRESS HERE     ">

  <link rel="stylesheet" href="nameOfFile.css">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #table1{
    font-family: helvetica,calibri;
    width: 600px;
    border:1px solid #7e062e;
    border-collapse: collapse;
  }
  #table1 caption{
    color: #5c5c31;
    border-collapse: collapse;
    background-color: #adad84;
    border:1px solid #7e062e
  }
  #table1 th, #table1 td{
    color: #000;
    border-collapse: collapse;
    border:1px solid #7e062e
  }
  #table2{
    margin-top: 40px;
    font-family: helvetica,calibri;
    background-color: #edeee9;
    width: 600px;
    border:1px solid #8ebbb5;
    border-collapse: collapse;
  }
  #table2 caption{
    color: #475f77;
    border-collapse: collapse;
    background-color: #eee;
    border:1px solid #8ebbb5
  }
  #table2 th{
    color: #475f77;
    border-collapse: collapse;
    border:1px solid #8ebbb5
  }
  
  #table2 td{
    color: #8c828b;
    border-collapse: collapse;
    border:1px solid #8ebbb5
  }
  #table3{
    margin-top: 40px;
    font-family: helvetica,calibri;
    width: 600px;
    border:1px solid #8ebbb5;
    border-collapse: collapse;
  }
  #table3 caption{
    color: #475f77;
  }
  #table3 th{
    color: #7e062e;
    border:1px solid #8ebbb5;
    background-color: #d2e3e1;

  }
  
  #table3 td{
    color: #000;
    border:1px solid #8ebbb5
  }
  #table4{
    margin-top: 40px;
    font-family: helvetica,calibri;
    width: 600px;
    border:1px solid #8ebbb5;
    border-collapse: collapse;
  }
  #table4 caption{
    color: #7e062e;
    background-color: #d2e3e1;
    border:1px solid #8ebbb5;
  }
  #table4 th{
    color: #475f77;
    border:1px solid #8ebbb5;
    background-color: #f1f9f8;

  }
  
  #table4 td{
    color: #000;
    border-collapse: collapse;
    border:1px solid #8ebbb5
  }
  #table5{
    margin-top: 40px;
    font-family: helvetica,calibri;
    width: 600px;
    border:1px solid #d7d5d5;
    border-collapse: collapse;
  }
  #table5 caption{
    color: #fff;
    background-color: #393939;
    border:1px solid #d7d5d5;
  }
  #table5 th{
    color: #475f77;
    border:1px solid #d7d5d5;
    background-color: #e80202;

  }
  
  #table5 td{
    background-color: #f3f3f3;
    color: #000;
    border:1px solid #d7d5d5
  }
  #table6{
    margin-top: 40px;
    font-family: helvetica,calibri;
    width: 580px;
    border:1px solid #fff;
    border-collapse: collapse;
  }
  #table6 caption{
    color: #000;
    background-color: #e1dcdb;
    border:1px solid #fff;
  }
  #table6 th{
    color: #000;
    border:1px solid #fff;
    background-color: #e6e1e0;
  }
  
  #table6 td{
    padding: 0 60px;
    color: #000;
    border:1px solid #fff;
    text-align: left
  }
  #table6 tr td:nth-child(3){
    text-align: right
  }
  #table6 tr:nth-of-type(2) td{
    background-color: #ede9e7;
  }
  #table6 tr:nth-of-type(3) td{
    background-color: #ede8e6;
  }
  #table6 tr:nth-of-type(4) td{
    background-color: #f4efed;
  }
  #table6 tr:nth-of-type(5) td{
    background: #f9f4f2;
  }
  </style>

</head>


<body>

<div id="wrapper">


<main>
  <table id="table1">
    <caption>Table with Column Headers</caption>
    <tr>
      <th>table header</th>
      <th>table header</th>
      <th>table header</th>
    </tr>
    <tr>
      <td>table data</td>
      <td>table data</td>
      <td>table data</td>
    </tr>
    <tr>
        <td>table data</td>
        <td>table data</td>
        <td>table data</td>
      </tr>
  </table>
  <table id="table2">
    <caption>Table with Row Header</caption>
    <tr>
      <th>table header</th>
      <td>table data</td>
      <td>table data</td>
    </tr>
    <tr>
        <th>table header</th>
        <td>table data</td>
        <td>table data</td>
      </tr>
  </table>
  <table id="table3">
      <caption>Colspan</caption>
      <tr>
        <th>table header</th>
        <th>table header</th>
        <th>table header</th>
      </tr>
      <tr>
        <td>table data</td>
        <td colspan="2">table data with colspan</td>
      </tr>
      <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
          </tr>
    </table>
    <table id="table4">
        <caption>Rowspan</caption>
        <tr>
          <th>table header</th>
          <th>table header</th>
          <th>table header</th>
        </tr>
        <tr>
            <td>table data</td>
            <td>table data</td>
            <td>table data</td>
          </tr>
          <tr>
              <td rowspan="2">table data with rowspan</td>
              <td>table data</td>
              <td>table data</td>
            </tr>
          <tr>
            <td>table data</td>
            <td>table data</td>
          </tr>
          <tr>
              <td>table data</td>
              <td>table data</td>
              <td>table data</td>
            </tr>
      </table>
      <table id="table5">
          <caption>Colspan and Rowspan</caption>
          <tr>
            <th>table header</th>
            <th>table header</th>
            <th>table header</th>
          </tr>
            <tr>
                <td rowspan="2">table data with rowspan</td>
                <td>table data</td>
                <td>table data</td>
              </tr>
            <tr>
              <td>table data</td>
              <td>table data</td>
            </tr>
            <tr>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
              </tr>
            <tr>
                <td>table data</td>
                <td colspan="2">table data with colspan</td>
              </tr>
              
                <tr>
                    <td>table data</td>
                    <td>table data</td>
                    <td>table data</td>
                  </tr>
        </table>
        <table id="table6">
            <caption>Romms at Mytle Inn</caption>
            <tr>
              <th>Room Nbrs</th>
              <th>Room Type</th>
              <th>Cost per Night</th>
            </tr>
              <tr>
                  <td>1-5</td>
                  <td>Garden</td>
                  <td>$90.00</td>
                </tr>
              <tr>
                <td>6-10</td>
                  <td>Forest</td>
                  <td>$160.00</td>
              </tr>
              <tr>
                  <td>11-20</td>
                  <td>Summit</td>
                  <td>$275.00</td>
                </tr>
            
        
                  <tr>
                      <td>21-22</td>
                      <td>Penthouses</td>
                      <td>$1250.00</td>
                    </tr>
          </table>
</main>





</div>
  
</body>
</html> 